.header {
  padding: 7rem 0;

  &__container {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 1rem;
    padding: 2.7rem;

    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
  }
}

.my-city {
  &__timezone {
    display: flex;
    align-items: flex-end;
    gap: 1.3rem;
  }

  &__tmz-abbrev {
    margin-bottom: 1.3rem;
  }
}

.cities {
  padding-bottom: 5rem;

  &__city-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(22%, 27rem), 1fr));
    column-gap: 2.2rem;
    row-gap: 5rem;
    width: 100%;
  }

  &__city-item {
    width: 27rem;
  }

  &__empty-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    svg {
      width: 55%;
      height: 55%;
      min-width: 27rem;
    }
  }
}
